# Java-Useful-Utils

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  deploy.sh  gradle.properties.enc  pom.xml  private_key.gpg.enc  secrets.tar.enc  settings.gradle
.github/workflows/: branch-name-check.yml  check-commit-messages.yml  codeql-analysis.yml  gradle-publish.yml  pmd-analyser-action.yml  run-java-checkstyle.yml
codestyle/: checkstyle.xml  pmd_main.xml  pmd_test.xml
src/main/java/com/github/simonharmonicminor/juu/collection/: ParallelStreaming.java  Streaming.java
src/main/java/com/github/simonharmonicminor/juu/collection/immutable/: Immutable.java  ImmutableArrayList.java  ImmutableCollection.java  ImmutableCollectionUtils.java  ImmutableCollectors.java  ImmutableHashMap.java  ImmutableHashSet.java  ImmutableList.java  ImmutableMap.java  ImmutableMapUtils.java  ImmutableNavigableMap.java  ImmutableNavigableSet.java  ImmutableSet.java  ImmutableSortedMap.java  ImmutableSortedSet.java  ImmutableTreeMap.java  ImmutableTreeSet.java  Pair.java  PairImpl.java  StringUtils.java  UnmodifiableIterator.java
src/main/java/com/github/simonharmonicminor/juu/collection/mutable/: MutableBoolean.java  MutableByte.java  MutableChar.java  MutableDouble.java  MutableFloat.java  MutableInt.java  MutableLong.java  MutableShort.java  MutableValue.java
src/main/java/com/github/simonharmonicminor/juu/exception/: EmptyContainerException.java
src/main/java/com/github/simonharmonicminor/juu/lambda/: Action.java  CachedResultCheckedSupplier.java  CachedResultSupplier.java  CheckedFunction.java  CheckedSupplier.java  Streaming.java  TriFunction.java
src/main/java/com/github/simonharmonicminor/juu/measure/: ExecutionResult.java  Measure.java  MeasureConverter.java  MeasureUnit.java  Profiler.java
src/main/java/com/github/simonharmonicminor/juu/monad/: Lazy.java  Try.java
src/main/java/com/github/simonharmonicminor/juu/util/: ImmutableArrayList.java  ImmutableCollection.java  ImmutableCollections.java  ImmutableCollectors.java  ImmutableHashMap.java  ImmutableHashSet.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java  Pair.java  PairImpl.java  ParallelStreaming.java  Streaming.java
src/main/java/com/github/simonharmonicminor/measure/: ExecutionResult.java  Measure.java  MeasureConverter.java  MeasureUnit.java
src/main/java/com/kirekov/juu/collection/: ParallelStreaming.java  Streaming.java
src/main/java/com/kirekov/juu/collection/immutable/: Immutable.java  ImmutableArrayList.java  ImmutableCollection.java  ImmutableCollectionUtils.java  ImmutableCollectors.java  ImmutableHashMap.java  ImmutableHashSet.java  ImmutableList.java  ImmutableMap.java  ImmutableMapUtils.java  ImmutableNavigableMap.java  ImmutableNavigableSet.java  ImmutableSet.java  ImmutableSortedMap.java  ImmutableSortedSet.java  ImmutableTreeMap.java  ImmutableTreeSet.java  Pair.java  PairImpl.java  UnmodifiableIterator.java
src/main/java/com/kirekov/juu/collection/immutable/abstraction/: AbstractImmutableList.java  AbstractImmutableMap.java  AbstractImmutableSet.java
src/main/java/com/kirekov/juu/collection/mutable/: MutableBoolean.java  MutableByte.java  MutableChar.java  MutableDouble.java  MutableFloat.java  MutableInt.java  MutableLong.java  MutableShort.java  MutableValue.java
src/main/java/com/kirekov/juu/exception/: EmptyContainerException.java
src/main/java/com/kirekov/juu/lambda/: Action.java  CachedResultCheckedSupplier.java  CachedResultSupplier.java  CheckedFunction.java  CheckedSupplier.java  TriFunction.java
src/main/java/com/kirekov/juu/measure/: ExecutionResult.java  Measure.java  MeasureConverter.java  MeasureUnit.java  Profiler.java
src/main/java/com/kirekov/juu/monad/: Lazy.java  Try.java
src/test/java/com/github/simonharmonicminor/juu/collection/immutable/: ImmutableArrayListTest.java  ImmutableCollectorsTest.java  ImmutableHashMapTest.java  ImmutableHashSetTest.java  ImmutableTest.java  ImmutableTreeMapTest.java  ImmutableTreeSetTest.java
src/test/java/com/github/simonharmonicminor/juu/collection/mutable/: MutableBooleanTest.java  MutableByteTest.java  MutableCharTest.java  MutableDoubleTest.java  MutableFloatTest.java  MutableIntTest.java  MutableLongTest.java  MutableShortTest.java  MutableValueTest.java
src/test/java/com/github/simonharmonicminor/juu/lambda/: CachedResultCheckedSupplierTest.java  CachedResultSupplierTest.java
src/test/java/com/github/simonharmonicminor/juu/measure/: MeasureConverterTest.java  MeasureTest.java  ProfilerTest.java
src/test/java/com/github/simonharmonicminor/juu/monad/: LazyTest.java  TryTest.java
src/test/java/com/github/simonharmonicminor/measure/: MeasureConverterTest.java  MeasureTest.java
src/test/java/com/kirekov/juu/collection/immutable/: ImmutableArrayListTest.java  ImmutableCollectorsTest.java  ImmutableHashMapTest.java  ImmutableHashSetTest.java  ImmutableTest.java  ImmutableTreeMapTest.java  ImmutableTreeSetTest.java  PairImplTest.java
src/test/java/com/kirekov/juu/collection/mutable/: MutableBooleanTest.java  MutableByteTest.java  MutableCharTest.java  MutableDoubleTest.java  MutableFloatTest.java  MutableIntTest.java  MutableLongTest.java  MutableShortTest.java  MutableValueTest.java
src/test/java/com/kirekov/juu/lambda/: CachedResultCheckedSupplierTest.java  CachedResultSupplierTest.java
src/test/java/com/kirekov/juu/measure/: MeasureConverterTest.java  MeasureTest.java  ProfilerTest.java
src/test/java/com/kirekov/juu/monad/: LazyTest.java  TryTest.java
